name=ESP32-SH1106-SimpleUI
version=1.0.0
author=Yudi Goh
maintainer=Yudi Goh
sentence=A simple UI framework for cheap AliExpress SH1106 OLED display and rotary encoder.
paragraph=Simple UI framework for SH1106 OLED displays on ESP32, including page management, menu items, navbar, and rotary encoder support with advance debouncing.
category=Display
url=https://github.com/futojin/esp32-sh1106-simpleUI
architectures=esp32
depends=ESP8266 and ESP32 OLED driver for SSD1306 displays
