; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Example configuration for testing the library
[env:esp32_c3_super_mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
; ESP32-C3 Super Mini require these flags to enable USB CDC serial
; https://community.platformio.org/t/esp32-c3-supermini-config/47117
build_flags=
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
debug_tool = esp-builtin

lib_deps =
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1